TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.playgroundstore.json
BOT_ID=
BOT_PASSWORD=
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTID=<same as BOT_ID>
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTSECRET=<same as BOT_PASSWORD>
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__TENANTID=organizations # or common
AGENTAPPLICATION__USERAUTHORIZATION__HANDLERS__GRAPH__SETTINGS__AZUREBOTOAUTHCONNECTIONNAME=<connection name>
AGENT_TYPE=TeamsSso
BACKEND_BASE_URL=http://localhost:8000